Manifest-Version: 1.0
Class-Path: spring-boot-starter-json-2.0.1.RELEASE.jar jackson-datatyp
 e-jsr310-2.9.5.jar commons-httpclient-3.1.jar attoparser-2.0.4.RELEAS
 E.jar javax.annotation-api-1.3.2.jar jackson-databind-2.9.5.jar jboss
 -logging-3.3.2.Final.jar spring-expression-5.0.5.RELEASE.jar spring-b
 eans-5.0.5.RELEASE.jar hibernate-validator-6.0.9.Final.jar spring-boo
 t-starter-tomcat-2.0.1.RELEASE.jar log4j-to-slf4j-2.10.0.jar spring-b
 oot-starter-2.0.1.RELEASE.jar classmate-1.3.4.jar spring-web-5.0.5.RE
 LEASE.jar logback-classic-1.2.3.jar spring-boot-starter-web-2.0.1.REL
 EASE.jar mysql-connector-java-5.1.40.jar lombok-1.16.20.jar jsoup-1.1
 0.2.jar commons-codec-1.11.jar unbescape-1.1.5.RELEASE.jar log4j-api-
 2.10.0.jar jackson-datatype-jdk8-2.9.5.jar poi-3.9.jar jackson-module
 -parameter-names-2.9.5.jar spring-jcl-5.0.5.RELEASE.jar tomcat-embed-
 el-8.5.29.jar junit-4.12.jar logback-core-1.2.3.jar hamcrest-core-1.3
 .jar spring-boot-starter-thymeleaf-2.0.1.RELEASE.jar thymeleaf-extras
 -java8time-3.0.1.RELEASE.jar snakeyaml-1.19.jar spring-aop-5.0.5.RELE
 ASE.jar tomcat-embed-websocket-8.5.29.jar validation-api-2.0.1.Final.
 jar spring-boot-autoconfigure-2.0.1.RELEASE.jar jackson-core-2.9.5.ja
 r jul-to-slf4j-1.7.25.jar spring-context-5.0.5.RELEASE.jar spring-boo
 t-2.0.1.RELEASE.jar spring-boot-starter-logging-2.0.1.RELEASE.jar com
 mons-logging-1.0.4.jar slf4j-api-1.7.25.jar spring-core-5.0.5.RELEASE
 .jar jackson-annotations-2.9.0.jar spring-webmvc-5.0.5.RELEASE.jar ht
 tpcore-4.4.9.jar httpclient-4.5.2.jar thymeleaf-spring5-3.0.9.RELEASE
 .jar thymeleaf-3.0.9.RELEASE.jar tomcat-embed-core-8.5.29.jar
Main-Class: com.yx.springboot.demospring2.DemoSpring2Application

